<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
    .flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 50%; 
  min-height: 50%;
}
.content {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

#myVideo {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  padding: 20px;
}

#myBTn{
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.header {
  overflow: hidden;
  background-color: #fac107;
  padding: 20px 10px;
  height: 120px;
  width: 100%;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(231, 118, 12);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
	<title></title>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="image/halloween.mp4" type="video/mp4">
    </video>

    <div class="content">
	<div class="header">
  <a href="">
  	<img style="height: 90px; width: 90px;" src="image/Project 1.jpg">
  </a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>HALLOWEEN</h1>
  <h2>Trick or Treat</h2>
  <p>With this belief, those who are still alive, do not want to be controlled, put out fires in their homes. This will make your home spiritually miserable. The extinguishing of fires in the house symbolizes the «dull half» of the year.</p>
  <button id="myBtn"
  onclick="myFunction()">Pause</button>
</div>
<div class="flex-container">
  <img style="height: 150px; width: 150px" src="image/mu.PNG.jpg">
  <img style="height: 150px; width: 150px" src="image/matna.PNG">
  <img style="height: 150px; width: 150px" src="image/hoatrang.PNG">
  <img style="height: 150px; width: 150px" src="image/hoatrang1.PNG">
   <img style="height: 150px; width: 150px" src="image/hoatrang2.PNG">
  <img style="height: 150px; width: 150px" src="image/matna1.PNG">
  <img style="height: 150px; width: 150px" src="image/bom.PNG">
</div>

<script>
var video = 
document.getElementById("myVideo");
var btn =
document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
